spring.application.name=desafio-api-prolog-app

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.datasource.url=jdbc:postgresql://localhost:5432/prologapp
spring.datasource.username=prologapp
spring.datasource.password=mecontrata
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html







