# Utilizado o padrao UNICODE para substituir simbolos e letras com pontuação!!

LISTA_VEICULOS_VAZIA=At\u00E9 o momento n\u00E3o h\u00E1 ve\u00EDculos cadastrados.
CAMPO_OBRIGATORIO_VAZIO=Necess\u00E1rio preencher campos obrigat\u00F3rios.
VEICULO_NAO_ENCONTRADO=Nenhum ve\u00EDculo encontrado para a placa {0}.
PARAMETROS_PAGINACAO_INVALIDOS=Par\u00E2metros da pagina\u00E7\u00E3o inv\u00E1lidos - Page = {0} e Size = {1}
OBJETO_NULO=O objeto [0] chegou nulo.
ERRO_AO_SALVAR=Erro ao tentar persistir novo objeto em [0].
ERRO_AO_CONTAR_ELEMENTOS=Erro ao realizar contagem do total de elementos em [0].
ERRO_AO_BUSCAR_ELEMENTOS=Erro ao obter lista de elementos em [0].
PLACA_FORA_DO_PADRAO=A placa deve estar no formato padr\u00E3o (ex.: ABC1234 ou ABC1D23).
VEICULO_JA_CADASTRADO=O ve\u00EDculo cuja placa \u00E9 {0} j\u00E1 est\u00E1 cadastrado.
PNEU_JA_CADASTRADO=O ve\u00EDculo cujo numero de fogo \u00E9 {0} j\u00E1 est\u00E1 cadastrado.
POSICAO_OCUPADA=A posi\u00E7\u00E3o {0} j\u00E1 est\u00E1 sendo ultilizada.
PNEU_JA_VINCULADO=O pneu com n\u00FAmero de fogo {0} j\u00E1 est\u00E1 vinculado a um ve\u00EDculo.
PRESSAO_FORA_DE_PADRAO=A press\u00E3o deve ser no m\u00EDnima 0.0 ou no m\u00E1ximo 5 inteiros 2 n\u00FAmeros quebrados ex: 12345.12 .
PNEU_NAO_ENCONTRADO=Pneu cujo n\u00FAmero de fogo \u00E9 {0} n\u00E3o foi encontrado.